{
  "name": "harbor-tools",
  "version": "1.1.0",
  "description": "ROCK 平台 Harbor Agent 评测工具集，支持 Agent SDK 开发、沙箱状态查询、Benchmark 调试等",
  "author": "keluo",
  "skills": [
    "rock-agent-sdk",
    "harbor-sandbox-status",
    "harbor-debug"
  ]
}
